kyrsovaya/kyrsovaya/SecondPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kyrsovaya"
             xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" x:Class="kyrsovaya.SecondPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="750">
    <Grid>
        <WindowsPresentation:GMapControl x:Name="Map" Loaded="MapLoaded" HorizontalAlignment="Left" Height="430" Margin="10,10,0,0" VerticalAlignment="Top" Width="557"/>
        <TextBox x:Name="Search" HorizontalAlignment="Left" Height="38" Margin="590,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" Grid.ColumnSpan="2" Text="Grandson"/>
        <ComboBox x:Name="CityList" Width="150" Height="26" Margin="590,90,10,334" ItemsSource="{Binding names}" IsEditable="True"></ComboBox>
        <Button Content="Поиск" Width="150" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" HorizontalAlignment="Right" Margin="0,53,10,0" VerticalAlignment="Top" d:LayoutOverrides="Height" Click="Button_Click" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="590,135,0,0" VerticalAlignment="Top" Width="150" Height="26" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD000000" Click="Button_Click_1"/>
        <ListBox x:Name="OnlineList" HorizontalAlignment="Left" Height="261" Margin="590,179,0,0" VerticalAlignment="Top" Width="150"/>
    </Grid>
</UserControl>
