kyrsovaya/kyrsovaya/SecondPage.xaml

<UserControl

             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kyrsovaya"
             xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" x:Class="kyrsovaya.SecondPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="750">

    <Grid>
        <Grid x:Name="CityGrid">
            <Button x:Name="btnCountry" Content="Сортироовать по стране" HorizontalAlignment="Left" Margin="500,125,0,0" Width="240" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD000000" Click="Button_Click_1" VerticalAlignment="Top"/>
            <ComboBox x:Name="CityList" Height="31" Margin="538,88,10,0" ItemsSource="{Binding names}" IsEditable="True" VerticalAlignment="Top"/>
        </Grid>

        <Grid x:Name="ArtistGrid">
            <TextBox x:Name="Search" HorizontalAlignment="Left" Margin="790,179,-280.6,0" TextWrapping="Wrap" Width="241" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" Text="Grandson" Height="38" VerticalAlignment="Top"/>
            <ListBox x:Name="OnlineList" HorizontalAlignment="Left" Height="264" Margin="790,260,-281,-74" VerticalAlignment="Top" Width="241"/>
            <Button x:Name="btnArtist" Content="Поиск" Width="241" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" HorizontalAlignment="Right" Margin="0,222,-281,195" Click="Button_Click" Height="Auto"/>
        </Grid>

        <Grid x:Name="DateGrid">
            <DatePicker x:Name="dt1" HorizontalAlignment="Right" Margin="0,81,-200,0" VerticalAlignment="Top" Width="140" Height="21"/>
            <DatePicker x:Name="dt2" HorizontalAlignment="Right" Margin="0,119,-200,0" VerticalAlignment="Top" Width="140"/>
            <Button x:Name="btnDateSort" Content="Поиск по дате" HorizontalAlignment="Right" Margin="0,0,-528,10" VerticalAlignment="Bottom" Width="208" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD000000" Click="btnDateSort_Click"/>
        </Grid>
        <WindowsPresentation:GMapControl x:Name="Map" Loaded="MapLoaded" HorizontalAlignment="Left" Height="430" Margin="10,10,0,0" VerticalAlignment="Top" Width="485"/>
        <RadioButton x:Name="rb1" Content="Сортировка по стране" HorizontalAlignment="Right" Margin="0,6,55.4,0" VerticalAlignment="Top" IsChecked="True" Background="#FF2A090A" Click="CountrySort" Width="160"/>
        <RadioButton x:Name="rb2" Content="Сортировка по дате" HorizontalAlignment="Right" Margin="0,29,55.4,0" VerticalAlignment="Top" Background="#FF2A090A" Width="160" Click="DateSort"/>
        <RadioButton x:Name="rb3" Content="Поиск артиста" HorizontalAlignment="Right" Margin="0,53,55.4,0" VerticalAlignment="Top" Background="#FF2A090A" Width="160" Click="ArtistAFind"/>

    </Grid>

</UserControl>
