kyrsovaya/kyrsovaya/ThirdPage.xaml

<UserControl x:Class="kyrsovaya.ThirdPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kyrsovaya"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="208*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="Black" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="White" Margin="10,0,0,0">
                <Image Height="150" VerticalAlignment="Top" Source="Phon.jpg" Stretch="UniformToFill"/>
                <Ellipse Height="105" Width="104" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,89,10,0" Stroke="White">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Photo.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="Aleksey" Foreground="White" FontSize="24" FontFamily="Comic Sans MS" Margin="10 100" VerticalAlignment="Top"/>
                <StackPanel Margin="0 150">
                    <Grid Height="60" Margin="20 50 0 0 ">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Программист" VerticalAlignment="Bottom" Foreground="#2a090a" Margin="5,0,5,5"/>
                        <TextBlock Text="Человек" VerticalAlignment="Top" Foreground="#2a090a" Grid.Row="1" Margin="5,0,15,0"/>

                        <TextBlock Text="Стаж: 1,5 года" VerticalAlignment="Bottom" Foreground="#2a090a" Margin="10,0,-105,5" Grid.Column="1"/>
                        <TextBlock VerticalAlignment="Top" Foreground="#2a090a" Grid.Row="1" Margin="10,0,-95,0" Grid.Column="1" Text="Живой"/>
                    </Grid>
                    <TextBlock TextWrapping="Wrap" Margin="0,10,10,10" Height="92" HorizontalAlignment="Right" Width="220" Text="Живой, почти"/>

                </StackPanel>

            </Grid>

        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Grid.Column="3"/>
        <Grid Grid.Column="1" Background="White" Margin="0,0,520,0" Grid.ColumnSpan="3">
            <Image Height="150" VerticalAlignment="Top" Source="Phon2.jpg" Stretch="UniformToFill"/>
            <Ellipse Height="106" Width="104" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,89,120,0" Stroke="White">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Photo2.jpg" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Text="Andrey" Foreground="White" FontSize="24" FontFamily="Comic Sans MS" Margin="127,105,0,0" VerticalAlignment="Top" Height="45"/>
            <StackPanel Margin="0 150">
                <Grid Height="60" Margin="20 50 0 0 ">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Программист" VerticalAlignment="Bottom" Foreground="#2a090a" Height="30"/>
                    <TextBlock Text="Сверхразум" VerticalAlignment="Top" Foreground="#2a090a" Grid.Row="1" Height="30"/>

                    <TextBlock VerticalAlignment="Bottom" Foreground="#2a090a" Grid.Column="1" Height="30"><Run Text="Стаж: 1"/><Run Text=" "/><Run Text="млн."/><Run Text=" лет"/></TextBlock>
                    <TextBlock VerticalAlignment="Top" Foreground="#2a090a" Grid.Row="1" Grid.Column="1" Text="Живой" Height="30"/>
                </Grid>
                <TextBlock TextWrapping="Wrap" Margin="0,10,16,10" Height="78" HorizontalAlignment="Right" Width="172" Text="Гений"/>

            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
